.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  cursor: pointer;
  width: 70vh;
  height: 70vh;
  display: grid;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.grid-settings {
  display: flex;
  gap: 16px;
  align-items: baseline;
}

.grid div {
  border: solid 0.5px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.isHidden {
  display: none;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

button {
  padding: 10px 20px;
  border: 1px solid;
  border-radius: 3px;
  cursor: pointer;
  background-color: #ececec;
}

input[type="color"] {
  width: 50px;
  height: 50px;
  border: none;
  padding: 0;
  border-radius: 50px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input[type="color"]:hover {
  transform: scale(1.05);
}

input[type="color"]:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

button:hover {
  padding: 10px 20px;
  border: 1px solid;
  border-radius: 3px;
  cursor: pointer;
  transition-property: initial;
  transition-duration: 250ms;
  background-color: #ffffff;
}

.active,
button.active,
button:active {
  padding: 10px 20px;
  border: 1px solid;
  border-radius: 3px;
  cursor: pointer;
  background-color: #ffffff;
}
